<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvSysusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:text="请输入新密码：" />

    <EditText
        android:id="@+id/txtSysusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSysusername"
        android:layout_below="@+id/tvSysusername"
        android:layout_marginTop="14dp"
        android:inputType="textPassword"
        android:hint="请输入新密码" />

    <TextView
        android:id="@+id/tvSyspassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSysusername"
        android:layout_below="@+id/txtSysusername"
        android:layout_marginTop="16dp"
        android:text="请确认新密码：" />

    <EditText
        android:id="@+id/txtSyspassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSyspassword"
        android:layout_below="@+id/tvSyspassword"
        android:layout_marginTop="22dp"
        android:inputType="textPassword"
        android:hint="请确认新密码" />

    <Button
        android:id="@+id/btnSysconfirm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSyspassword"
        android:layout_below="@+id/txtSyspassword"
        android:layout_marginTop="18dp"
        android:text="设置" />

    <Button
        android:id="@+id/btnSyscancle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSysconfirm"
        android:layout_alignBottom="@+id/btnSysconfirm"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:text="取消" />

</RelativeLayout>
